<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Check__Dupicate_excels.exe" version="1.0.0.3" publicKeyToken="3e4720cf8af1f5ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="color_wheel_Dn7_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Check__Dupicate_excels" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Check__Dupicate_excels.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Check__Dupicate_excels.exe" size="110496">
      <assemblyIdentity name="Check__Dupicate_excels" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f7REGY3AbFc6O0QQd8qOHgehgOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="155648">
      <assemblyIdentity name="ExcelDataReader" version="3.4.2.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jaXM2VDzMFwQBFp3BomRwsEBTCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.4.2.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5RFyRlGqxdR7VzUs16fcw0Qjmhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Check__Dupicate_excels.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EakvysAgGU4VLweFMSPz1hxckh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="color_wheel_Dn7_icon.ico" size="40067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SfgJRtDmpRjRsGyS0FCa/GTxBzA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UWC\withawat.bun" issuerKeyHash="e7d6e3813825acf5dafa876a861b862b63804eeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yIcqdQR03iYuo0TwH5bvAbqWj1M=</DigestValue></Reference></SignedInfo><SignatureValue>QoZkKZkP8hEQtuW81Nt4mUAv6PcHDn/1ESXxR79KIjzEkQVmnSS+hGWN4j19cJwb0/LZL+AY/KnTny36mkVAjEcHfiLXqi+AqwLj7S3woDwmC+6WGI2+eJsvR5dJn6O9I8hjfMj8ZgML1Qo4GqK7f1QwjwcuY2BD6Ey5XLBpWQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQknAX69BCFp2VcyRyhXxpIeOjSUkxzHNPeAiLeehwUS923gdfDZniiwZjstLudgeggM+7+t/kUrnf2qz0cgJqIcbVoh/V76RRYDsXXdMX5aX13F9QnUqwO6OwDrBKwVFvlj04lOJpPeI4/TQzPXOfYTaADMndFV4U0T/mVn480=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="538f96ba01ef961ff044a32e26de7404752a87c8" Description="" Url=""><as:assemblyIdentity name="Check__Dupicate_excels.exe" version="1.0.0.3" publicKeyToken="3e4720cf8af1f5ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWC\withawat.bun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>43qnMUqxK+3wL2vOw+Nu3u4vm1s=</DigestValue></Reference></SignedInfo><SignatureValue>fibT00tDANsg2MWnEtBA8JspoMGYshBTUN1zIx0Z3UYOEl+h126y2wLuF9nindfhJ3VCdReXezHyQCtoL0KsRZ6r6nmG8KcsxwYQq87mdn1cjHiEVaJwf5l+79evE1qtYWL8OTGI9syB97Bca+DvFh2bLjPiGGoekzQHnR74Ayw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQknAX69BCFp2VcyRyhXxpIeOjSUkxzHNPeAiLeehwUS923gdfDZniiwZjstLudgeggM+7+t/kUrnf2qz0cgJqIcbVoh/V76RRYDsXXdMX5aX13F9QnUqwO6OwDrBKwVFvlj04lOJpPeI4/TQzPXOfYTaADMndFV4U0T/mVn480=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOEclWWQ4sYpDDTgkDf51/jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVQBXAEMAXAB3AGkAdABoAGEAdwBhAHQALgBiAHUAbjAeFw0xOTAyMTQwNTQ4MzBaFw0yMDAyMTQxMTQ4MzBaMCsxKTAnBgNVBAMeIABVAFcAQwBcAHcAaQB0AGgAYQB3AGEAdAAuAGIAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtCScBfr0EIWnZVzJHKFfGkh46NJSTHMc094CIt56HBRL3beB18NmeKLBmOy0u52B6CAz7v63+RSud/arPRyAmohxtWiH9XvpFFgOxdd0xflpfXcX1CdSrA7o7AOsErBUW+WPTiU4mk94jj9NDM9c59hNoAMyd0VXhTRP+ZWfjzQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEcfMKGEJb9Erat9OGZYw6J/0uOFpOwm9OvgOGNjgA16/1lz/7npMhU6f9DhqJNBfNTm2qYde/3oq3MC+L6SoEpAP1FyNIQ7t+WHOTc+rKQu5CaD4oFebdkTmUB1/7S6ayIluZ8G+GEwa4yyxjUWlOgv1kN/92ybu7Ue+75Z3AfZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>